C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\sayHello\bin\Debug\net8.0\sayHello.exe
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\sayHello\bin\Debug\net8.0\sayHello.deps.json
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\sayHello\bin\Debug\net8.0\sayHello.runtimeconfig.json
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\sayHello\bin\Debug\net8.0\sayHello.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\sayHello\bin\Debug\net8.0\sayHello.pdb
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\sayHello\obj\Debug\net8.0\sayHello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\sayHello\obj\Debug\net8.0\sayHello.AssemblyInfoInputs.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\sayHello\obj\Debug\net8.0\sayHello.AssemblyInfo.cs
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\sayHello\obj\Debug\net8.0\sayHello.csproj.CoreCompileInputs.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\sayHello\obj\Debug\net8.0\sayHello.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\sayHello\obj\Debug\net8.0\refint\sayHello.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\sayHello\obj\Debug\net8.0\sayHello.pdb
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\sayHello\obj\Debug\net8.0\sayHello.genruntimeconfig.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\sayHello\obj\Debug\net8.0\ref\sayHello.dll
